# DLNAPlayer

./: build.gradle  settings.gradle
app/: build.gradle
com.geniusgithub.common/: build.gradle
com.geniusgithub.common/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/geniusgithub/mediaplayer/: AllShareApplication.java
sample/src/main/java/com/geniusgithub/mediaplayer/activity/: AboutActivity.java  SplashActivity.java
sample/src/main/java/com/geniusgithub/mediaplayer/base/: BaseActivity.java  BaseFragment.java
sample/src/main/java/com/geniusgithub/mediaplayer/base/adapter/: BaseListAdapter.java
sample/src/main/java/com/geniusgithub/mediaplayer/browse/: BrowseContract.java  BrowsePresenter.java  ContentManager.java
sample/src/main/java/com/geniusgithub/mediaplayer/browse/view/: BrowserMediaFragment.java  ContentAdapter.java  ContentItemView.java
sample/src/main/java/com/geniusgithub/mediaplayer/component/: CacheManager.java  MediaItemFactory.java  MediaManager.java
sample/src/main/java/com/geniusgithub/mediaplayer/main/: MainFrameActivity.java  MainNavigationView.java  MainPresenter.java
sample/src/main/java/com/geniusgithub/mediaplayer/player/base/: MediaItemPlayList.java  PlayList.java  Player.java
sample/src/main/java/com/geniusgithub/mediaplayer/player/music/: LocalMusicPlayerPresenter.java  MusicPlayerContact.java  RemoteMusicPlayerPresenter.java
sample/src/main/java/com/geniusgithub/mediaplayer/player/music/lrc/: LrcDownLoadHelper.java  MusicUtils.java
sample/src/main/java/com/geniusgithub/mediaplayer/player/music/view/: MusicListItemView.java  MusicNavigationView.java  MusicPlayerActivity.java  MusicPlayerFragment.java  PlayListAdapter.java
sample/src/main/java/com/geniusgithub/mediaplayer/player/photo/: PhotoBrowseContact.java  PhotoBrowsePresenter.java
sample/src/main/java/com/geniusgithub/mediaplayer/player/video/: VideoPlayePresenter.java  VideoPlayerContact.java  VideoPlayerEngine.java
sample/src/main/java/com/geniusgithub/mediaplayer/util/: CommonUtil.java  DebugLog.java  FileHelper.java  FileManager.java  PermissionsUtil.java
sample/src/main/java/com/geniusgithub/mediaplayer/widget/: ShadowImageView.java
sample/src/main/res/drawable/: ic_menu_archive.xml
sample/src/main/res/layout/: mainfram_layout.xml  music_activity_layout.xml  music_main_layout.xml  photo_player_layout.xml  welcome_layout.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+58 files in other folders)
