apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

   // useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.geniusgithub.mediaplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 35
        versionName "3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'org.apache.httpcomponents:httpclient:4.3.2'
    //implementation project(':com.geniusgithub.common')
    implementation project(':dlnaLibrary')
}
